ENVIRONMENT = "prod"
FRONT_URL = "http://pauline-portfolio.westeurope.azurecontainer.io"
image docker : back-chat-az
image docker : front-portfolio-az
dnsNameLabel: pauline-portfolio
name du groupe de container: paulineContainerGroupPortfolio
tags: {envTag: pauline-portfolio-prod}
GithubAction:
on:
  pull_request:
    branches:
      - main