ENVIRONMENT="dev"
FRONT_URL="http://staging-pauline-portfolio.westeurope.azurecontainer.io"
imageback=back-chat-az-staging
imagefront=front-portfolio-az-staging
dnsNameLabel=staging-pauline-portfolio
namegroupcontainer=stagingPaulineContainerGroupPortfolio
tags=pauline-portfolio-dev
GithubAction:
on:
  push:
    branches:
      - dev